From: Ole Streicher <olebole@debian.org>
Date: Thu, 13 Oct 2022 15:18:05 +0200
Subject: Remove "package require Tk 8.6" from pkgindex.tcl

This causes an endless loop when importing the packages.

See https://github.com/TkinterEP/ttkthemes/issues/93 for discussion.

Closes: #1021389
---
 ttkthemes/advanced/pkgIndex.tcl | 1 -
 ttkthemes/png/pkgIndex.tcl      | 1 -
 2 files changed, 2 deletions(-)

diff --git a/ttkthemes/advanced/pkgIndex.tcl b/ttkthemes/advanced/pkgIndex.tcl
index 2a1061f..d785370 100644
--- a/ttkthemes/advanced/pkgIndex.tcl
+++ b/ttkthemes/advanced/pkgIndex.tcl
@@ -2,7 +2,6 @@
 # License: GNU GPLv3
 # Copyright (c) 2017-2019 RedFantom
 
-package require Tk 8.6
 
 if {[file isdirectory [file join $dir advanced]]} {
     package ifneeded ttk::theme::advanced 1.0 \
diff --git a/ttkthemes/png/pkgIndex.tcl b/ttkthemes/png/pkgIndex.tcl
index 3c8f65e..5837956 100644
--- a/ttkthemes/png/pkgIndex.tcl
+++ b/ttkthemes/png/pkgIndex.tcl
@@ -2,7 +2,6 @@
 # License: GNU GPLv3
 # Copyright (c) 2017-2020 RedFantom
 
-package require Tk 8.6
 set png_theme_dir [file join [pwd] [file dirname [info script]]]
 
 array set png_themes {
