From: Ole Streicher <ole@aip.de>
Date: Wed, 18 Nov 2020 14:44:50 +0100
Subject: Use installed tcl-ttkthemes instead a copy

---
 MANIFEST.in         | 5 -----
 setup.py            | 1 -
 ttkthemes/_utils.py | 3 ++-
 3 files changed, 2 insertions(+), 7 deletions(-)
 delete mode 100644 MANIFEST.in

diff --git a/MANIFEST.in b/MANIFEST.in
deleted file mode 100644
index af8016f..0000000
--- a/MANIFEST.in
+++ /dev/null
@@ -1,5 +0,0 @@
-recursive-include ttkthemes themes *
-recursive-include *.tcl
-recursive-include *.png
-recursive-include *.gif
-recursive-include *.md
diff --git a/setup.py b/setup.py
index e15f36c..ec81c46 100644
--- a/setup.py
+++ b/setup.py
@@ -20,7 +20,6 @@ def read(fname):
 setup(
     name="ttkthemes",
     packages=["ttkthemes"],
-    package_data={"ttkthemes": ["themes/*", "png/*", "gif/*", "advanced/*"]},
     version="3.2.2",
     description="A group of themes for the ttk extensions of Tkinter with a Tkinter.Tk wrapper",
     author="The ttkthemes authors",
diff --git a/ttkthemes/_utils.py b/ttkthemes/_utils.py
index c19629b..08e1f57 100644
--- a/ttkthemes/_utils.py
+++ b/ttkthemes/_utils.py
@@ -46,7 +46,8 @@ def temporary_chdir(new_dir):
 
 def get_file_directory():
     """Return an absolute path to the current file directory"""
-    return os.path.dirname(os.path.realpath(__file__))
+    return os.environ.get("ttk_themes_dir",
+                          "/usr/share/tcltk/ttkthemes")
 
 
 def get_temp_directory():
